<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestApp</title>
    <style>
        body{
            background-color: aliceblue;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        div{
            width: 500px;
            height: 500px;
            background-color:rgb(80, 76, 76);
            margin: auto;
            margin-top: 20px !important;
            border-radius: 23px;
            outline: 2px solid red;
            outline-offset: 5px;
            box-shadow: 20px 20px 50px rgb(4, 92, 121);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hi to the first time tohs  best way</h1>
        <h2>This is our new project of Python......</h2>
    </div>
</body>
</html>